# jiffy

./: .gitignore  README.md  pom.xml  targetnewName.js
jiffy-server/: pom.xml
jiffy-server/src/main/java/com/blancoz/jiffy/server/: JiffyServer.java
jiffy-server/src/main/java/com/blancoz/jiffy/server/config/: JiffyConfig.java
jiffy-server/src/main/java/com/blancoz/jiffy/server/handler/: BasicErrorHandler.java  BasicRequestHandler.java  FileDownloadHandler.java  RequestHandler.java  StaticRequestHandler.java
jiffy-server/src/main/java/com/blancoz/jiffy/server/resource/: Resource.java
jiffy-server/src/test/java/com/blancoz/jiffy/server/config/: JiffyConfigTest.java
jiffy-test/: pom.xml
jiffy-test/src/test/java/com/blancoz/jiffy/: JiffyFileDownloadTest.java  JiffyQuickstartTest.java
jiffy-util/: pom.xml
jiffy-util/src/main/java/com/blancoz/jiffy/util/: IOUtils.java
jiffy-util/src/test/java/com/blancoz/jiffy/util/: IOUtilsTest.java
jiffy-web/: pom.xml
jiffy-web/src/main/java/com/blancoz/jiffy/web/: Document.java  DocumentType.java
jiffy-web/src/main/java/com/blancoz/jiffy/web/css/: CssDocument.java  CssSelector.java
jiffy-web/src/main/java/com/blancoz/jiffy/web/html/: HtmlDocument.java  HtmlElement.java
jiffy-web/src/main/java/com/blancoz/jiffy/web/js/: JavaScriptDocument.java
jiffy-web/src/test/java/com/blancoz/jiffy/web/css/: CssDocumentTest.java  CssSelectorTest.java
jiffy-web/src/test/java/com/blancoz/jiffy/web/html/: HtmlDocumentTest.java  HtmlElementTest.java
jiffy-web/src/test/java/com/blancoz/jiffy/web/js/: JavascriptDocumentTest.java
