<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blancoz.jiffy</groupId>
    <artifactId>jiffy</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jiffy</name>
    <description>Making jetty easy</description>
    <url>http://github.com/zacblanco/jiffy</url>

    <modules>
        <module>jiffy-server</module>
        <module>jiffy-test</module>
        <module>jiffy-web</module>
    </modules>

</project>